happytalk-sdk-loader: EventHandlers
Enumeration EventHandlers
Index
Enumeration Members
happytalk:clickChannel
happytalk:close
happytalk:createChatRoom
happytalk:open
happytalk:ready
kakaotalk:clickChannel
navertalk:clickChannel
webview:link
Enumeration Members
happytalk:clickChannel
"happytalk:clickChannel": 4
happytalk:close
"happytalk:close": 2
happytalk:createChatRoom
"happytalk:createChatRoom": 3
happytalk:open
"happytalk:open": 1
happytalk:ready
"happytalk:ready": 0
kakaotalk:clickChannel
"kakaotalk:clickChannel": 5
navertalk:clickChannel
"navertalk:clickChannel": 6
webview:link
"webview:link": 7
