happytalk-sdk-loader: BootOptions
Interface BootOptions
interface BootOptions {
    categoryId: string;
    chatview?: ChatViewOptions;
    divisionId: string;
    dynamicScript?: boolean;
    kakaoId?: string;
    naverId?: string;
    options?: ChatOptions;
    params?: string;
    partnerId?: string;
    shopId?: string;
    showOnHover?: boolean;
    siteId: string;
    siteName: string;
}
Index
Properties
categoryId
chatview?
divisionId
dynamicScript?
kakaoId?
naverId?
options?
params?
partnerId?
shopId?
showOnHover?
siteId
siteName
Properties
categoryId
categoryId: string
대분류 ID 설정 - 상담 분류 관리 - 대분류 앞에 적혀있는 숫자 코드
Optional chatview
chatview?: ChatViewOptions
채팅뷰 옵션
See
ChatViewOptions
divisionId
divisionId: string
중분류 ID 설정 - 상담 분류 관리 - 중분류 앞에 적혀있는 숫자 코드
Optional dynamicScript
dynamicScript?: boolean
true이면 동적으로 iframe을 생성해서 해피톡 채팅을 호출할 수 있습니다.
Optional kakaoId
kakaoId?: string
카카오톡 채널 ID 설정 - 서비스 연동 관리에서 연동한 카카오톡 채널 ID 에디터 창에서 설정한 채널 ID 값은 기본 default 값이며, kakaoId 값이 있으면 기본값을 override합니다.
Optional naverId
naverId?: string
네이버톡톡 채널 ID 설정 - 서비스 연동 관리에서 연동한 네이버톡톡 ID 에디터 창에서 설정한 채널 ID 값은 기본 default 값이며, naverId 값이 있으면 기본값을 override합니다.
Optional options
options?: ChatOptions
채팅 부가 옵션
See
ChatOptions
Optional params
params?: string
고정 및 Custom 파라미터 추가영역 파라미터가 여러 개인 경우 ,(콤마)로 구분 예) 'parameter1=1,parameter2=2,site_uid=1'
사용 가능한 파라미터:
site_uid : 고객 ID
cus_extra_username : 고객 이름
cus_extra_phone : 고객 휴대폰 번호
cus_extra_tel_phone : 고객 전화번호
cus_extra_email : 고객 이메일
parameter1~parameter10 : 커스텀 파라미터
params에 site_uid값을 넘길 경우 다른 브라우저를 사용하더라도 동일한 웹채팅창을 요청합니다.
Optional partnerId
partnerId?: string
파트너사 ID
Optional shopId
shopId?: string
쇼핑몰 ID
Optional showOnHover
showOnHover?: boolean
true이면 버튼이 숨겨진 상태로 렌더링됩니다. hover하면 버튼이 노출됩니다.
siteId
siteId: string
App ID 설정 - 회사 정보 관리 - 시스템 정보에서 확인 가능
siteName
siteName: string
App Name 설정 - 회사 정보 관리 - 회사정보에서 확인 가능
