happytalk-sdk-loader: ChatOptions
Interface ChatOptions
interface ChatOptions {
    backgroundColor?: string;
    basicPlaceholder?: string;
    chatbotPlaceholder?: string;
    chatWindowHeight?: number;
    chatWindowWidth?: number;
    isChatButtonCall?: "new" | "current";
    isConsultant?: boolean;
    isHelpdesk?: boolean;
    isNotice?: boolean;
    isPreviousHistory?: boolean;
    isResponseSpeed?: "normal" | "hide" | "fast" | "slow";
    isWorktime?: boolean;
    mobileButtonBottom?: number;
    mobileButtonLeft?: number;
    mobileButtonPosition?: "left" | "right";
    mobileButtonRight?: number;
    mobileButtonSize?: number;
    mobileHappytalkButtonChoice?: 2 | 1 | 3;
    mobileKakaotalkButtonChoice?: 2 | 1 | 3;
    mobileNavertalkButtonChoice?: 2 | 1 | 3;
    pcButtonBottom?: number;
    pcButtonLeft?: number;
    pcButtonPosition?: "left" | "right";
    pcButtonRight?: number;
    pcButtonSize?: number;
    pcHappytalkButtonChoice?: 2 | 1 | 3;
    pcKakaotalkButtonChoice?: 2 | 1 | 3;
    pcNavertalkButtonChoice?: 2 | 1 | 3;
    subTitle?: string;
    textColor?: string;
    theme?: "default" | "simple" | "banner" | "dark";
    title?: string;
    titleAlign?: "center" | "left" | "right";
}
Index
Properties
backgroundColor?
basicPlaceholder?
chatbotPlaceholder?
chatWindowHeight?
chatWindowWidth?
isChatButtonCall?
isConsultant?
isHelpdesk?
isNotice?
isPreviousHistory?
isResponseSpeed?
isWorktime?
mobileButtonBottom?
mobileButtonLeft?
mobileButtonPosition?
mobileButtonRight?
mobileButtonSize?
mobileHappytalkButtonChoice?
mobileKakaotalkButtonChoice?
mobileNavertalkButtonChoice?
pcButtonBottom?
pcButtonLeft?
pcButtonPosition?
pcButtonRight?
pcButtonSize?
pcHappytalkButtonChoice?
pcKakaotalkButtonChoice?
pcNavertalkButtonChoice?
subTitle?
textColor?
theme?
title?
titleAlign?
Properties
Optional backgroundColor
backgroundColor?: string
배경 색상 (채팅 버튼, 채팅창 색상, 메세지 버블 색상) 예:
'#cccccc'
'red'
'rgba(0, 0, 0, 0.05)'
Optional basicPlaceholder
basicPlaceholder?: string
채팅 입력창 상담원 연결 후 안내메시지
Optional chatbotPlaceholder
chatbotPlaceholder?: string
채팅 입력창 챗봇 상태일 경우 안내메시지
Optional chatWindowHeight
chatWindowHeight?: number
채팅창 높이
Optional chatWindowWidth
chatWindowWidth?: number
채팅창 너비
Optional isChatButtonCall
isChatButtonCall?: "new" | "current"
채팅 버튼 호출 (모바일 디바이스에서만 사용 가능)
Optional isConsultant
isConsultant?: boolean
상담가능 상담원 on/off
Optional isHelpdesk
isHelpdesk?: boolean
헬프데스크 on/off
Optional isNotice
isNotice?: boolean
공지사항 on/off
Optional isPreviousHistory
isPreviousHistory?: boolean
이전 대화 기록 on/off
Optional isResponseSpeed
isResponseSpeed?: "normal" | "hide" | "fast" | "slow"
상담 응답 속도 설정
Optional isWorktime
isWorktime?: boolean
근무시간 on/off
Optional mobileButtonBottom
mobileButtonBottom?: number
mobile 버튼 css bottom 값
Optional mobileButtonLeft
mobileButtonLeft?: number
mobile 버튼 css left 값
Optional mobileButtonPosition
mobileButtonPosition?: "left" | "right"
mobile 버튼 위치
Optional mobileButtonRight
mobileButtonRight?: number
mobile 버튼 css right 값
Optional mobileButtonSize
mobileButtonSize?: number
mobile 버튼 크기 (width, height 값 동일)
Optional mobileHappytalkButtonChoice
mobileHappytalkButtonChoice?: 2 | 1 | 3
해피톡 mobile 버튼 모양 선택
Optional mobileKakaotalkButtonChoice
mobileKakaotalkButtonChoice?: 2 | 1 | 3
카카오톡 mobile 버튼 모양 선택
Optional mobileNavertalkButtonChoice
mobileNavertalkButtonChoice?: 2 | 1 | 3
네이버톡톡 mobile 버튼 모양 선택
Optional pcButtonBottom
pcButtonBottom?: number
pc 버튼 css bottom 값
Optional pcButtonLeft
pcButtonLeft?: number
pc 버튼 css left 값
Optional pcButtonPosition
pcButtonPosition?: "left" | "right"
pc 버튼 위치
Optional pcButtonRight
pcButtonRight?: number
pc 버튼 css right 값
Optional pcButtonSize
pcButtonSize?: number
pc 버튼 크기 (width, height 값 동일)
Optional pcHappytalkButtonChoice
pcHappytalkButtonChoice?: 2 | 1 | 3
해피톡 pc 버튼 모양 선택
Optional pcKakaotalkButtonChoice
pcKakaotalkButtonChoice?: 2 | 1 | 3
카카오톡 pc 버튼 모양 선택
Optional pcNavertalkButtonChoice
pcNavertalkButtonChoice?: 2 | 1 | 3
네이버톡톡 pc 버튼 모양 선택
Optional subTitle
subTitle?: string
부제
Optional textColor
textColor?: string
글자 색상 (채팅 버튼 아이콘 및 메세지 버블 텍스트 색) 예:
'#cccccc'
'red'
'rgba(0, 0, 0, 0.05)'
Optional theme
theme?: "default" | "simple" | "banner" | "dark"
테마
Optional title
title?: string
제목
Optional titleAlign
titleAlign?: "center" | "left" | "right"
제목/부제목 정렬
